astra.datastax.clientid=oPnqWpGmrWZgmSciZqItRYgQ
astra.datastax.clientsecret=2,G+vj2_hY0yJcqmm0.P4zEjZ7D7jmhWP0hY0a6EqYmzbnxv4HQZOSGUW4aH9lDuDR94a02Png9WFKe9Ho184FsvCEdTl3v+qeDgj+xn6eGhnImsGHnHhMNFOmWJ.MIR
astra.datastax.configzip.path=config/secure-connect-userdb.zip
spring.data.cassandra.keyspace-name=key2
server.port=8091
server.servlet.context-path=/

# Increase timeouts when connecting to Astra from a dev workstation
spring.data.cassandrarequest.timeout=50000s
spring.data.cassandrarequest.connection.connect-timeout=50000s
spring.data.cassandrarequest.connection.init-query-timeout=50000s
