server.port=8282
server.servlet.context-path=/cloud-gateway
spring.application.name=cloud-gateway

#Eureka-Client Props
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8181/eureka

#Actuator Props
management.endpoints.web.exposure.include=info,health
info.app.name=Fast Stub Cloud-Gateway
info.app.description=Unified gateway for all requests
info.app.version=1.0.0

#spring.cloud.gateway.filter.circuit-breaker.enabled= true