server.port=8181
server.servlet.context-path=/eureka
spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone=http://localhost:8181/eureka
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false